[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jan  8 19:29:27 2024
[*]
[dumpfile] "/home/lrusso/repos/dsbpm/gateware/modules/adcProcessing.vcd"
[dumpfile_mtime] "Mon Jan  8 19:27:00 2024"
[dumpfile_size] 138563
[savefile] "/home/lrusso/repos/dsbpm/gateware/modules/adcProcessing.gtkw"
[timestart] 0
[size] 2095 1223
[pos] 596 -104
*-6.000000 132 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] adcProcessing_tb.
[treeopen] adcProcessing_tb.DUT.
[sst_width] 275
[signals_width] 313
[sst_expanded] 1
[sst_vpaned_height] 371
@22
adcProcessing_tb.CSR[31:0]
adcProcessing_tb.GPIO_OUT[31:0]
@28
adcProcessing_tb.GPIO_STROBES
@420
adcProcessing_tb.adc0In[15:0]
adcProcessing_tb.adc0Out[15:0]
adcProcessing_tb.adc0QIn[15:0]
adcProcessing_tb.adc0QOut[15:0]
adcProcessing_tb.adc1In[15:0]
adcProcessing_tb.adc1Out[15:0]
adcProcessing_tb.adc1QIn[15:0]
adcProcessing_tb.adc1QOut[15:0]
adcProcessing_tb.adc2In[15:0]
adcProcessing_tb.adc2Out[15:0]
adcProcessing_tb.adc2QIn[15:0]
adcProcessing_tb.adc2QOut[15:0]
adcProcessing_tb.adc3In[15:0]
adcProcessing_tb.adc3Out[15:0]
adcProcessing_tb.adc3QIn[15:0]
adcProcessing_tb.adc3QOut[15:0]
adcProcessing_tb.adcCC
@28
adcProcessing_tb.adcClk
adcProcessing_tb.adcExceedsThreshold
adcProcessing_tb.adcUseThisSample
adcProcessing_tb.adcValidIn
adcProcessing_tb.adcValidOut
@420
adcProcessing_tb.cc
@28
adcProcessing_tb.clk
@420
adcProcessing_tb.errors
@28
adcProcessing_tb.module_done
adcProcessing_tb.module_ready
@200
-
@28
adcProcessing_tb.DUT.adcClk
adcProcessing_tb.DUT.adcExceedsThreshold
@22
adcProcessing_tb.DUT.adcThreshold[27:0]
adcProcessing_tb.DUT.adcUseSampleCounter[4:0]
@28
adcProcessing_tb.DUT.adcUseThisSample
adcProcessing_tb.DUT.adcValidIn
adcProcessing_tb.DUT.adcValidOut
adcProcessing_tb.DUT.adcsAboveThresholdValid
@22
adcProcessing_tb.DUT.adcsAboveThreshold[3:0]
@23
adcProcessing_tb.DUT.adcsIn[63:0]
@22
adcProcessing_tb.DUT.adcsQIn[63:0]
@28
adcProcessing_tb.DUT.sysClk
adcProcessing_tb.DUT.sysCsrStrobe
@22
adcProcessing_tb.DUT.sysReadout[31:0]
adcProcessing_tb.DUT.threshold[27:0]
@200
-
@420
adcProcessing_tb.DUT.sample[0].adcQVal[13:0]
adcProcessing_tb.DUT.sample[0].adcVal[13:0]
@28
adcProcessing_tb.DUT.sample[0].adcValid
@200
-
@420
adcProcessing_tb.DUT.latch[0].adcLatchedDataQ[13:0]
@28
adcProcessing_tb.DUT.latch[0].adcLatchedDataValid
@420
adcProcessing_tb.DUT.latch[0].adcLatchedData[13:0]
adcProcessing_tb.DUT.latch[0].adcRawDataQ[13:0]
@28
adcProcessing_tb.DUT.latch[0].adcRawDataValid
@420
adcProcessing_tb.DUT.latch[0].adcRawData[13:0]
@200
-
@28
adcProcessing_tb.DUT.mag[0].adcAboveThreshold
adcProcessing_tb.DUT.mag[0].adcAboveThresholdValid
adcProcessing_tb.DUT.mag[0].adcFakeMagFullValid
@420
adcProcessing_tb.DUT.mag[0].adcFakeMagFull[28:0]
@28
adcProcessing_tb.DUT.mag[0].adcFakeMagValid
@420
adcProcessing_tb.DUT.mag[0].adcFakeMag[27:0]
adcProcessing_tb.DUT.mag[0].adcSquaredQ[26:0]
@28
adcProcessing_tb.DUT.mag[0].adcSquaredValid
@420
adcProcessing_tb.DUT.mag[0].adcSquared[26:0]
[pattern_trace] 1
[pattern_trace] 0
