[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Dec 23 07:07:09 2025
[*]
[dumpfile] "/home/lerwys/Repos/dsbpm/gateware/modules/adder_tree.vcd"
[dumpfile_mtime] "Tue Dec 23 07:07:02 2025"
[dumpfile_size] 151569
[savefile] "/home/lerwys/Repos/dsbpm/gateware/modules/adder_tree.gtkw"
[timestart] 0
[size] 2193 1239
[pos] -1 -1
*-4.200000 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] adder_tree_tb.
[sst_width] 438
[signals_width] 593
[sst_expanded] 1
[sst_vpaned_height] 409
@200
-adder_tree_tb
@28
adder_tree_tb.CLK_PERIOD
@420
adder_tree_tb.DATA_WIDTH
adder_tree_tb.DEPTH
adder_tree_tb.NUM_INPUTS
@28
adder_tree_tb.clk
@22
adder_tree_tb.data_in_flat[127:0]
adder_tree_tb.data_out[18:0]
@420
adder_tree_tb.errors
adder_tree_tb.expected_val[18:0]
adder_tree_tb.j
@28
adder_tree_tb.rst
adder_tree_tb.valid_in
adder_tree_tb.valid_out
@200
-dut
@420
adder_tree_tb.dut.DATA_WIDTH
adder_tree_tb.dut.DEPTH
adder_tree_tb.dut.MAX_WIDTH
adder_tree_tb.dut.NUM_INPUTS
@28
adder_tree_tb.dut.clk
@420
adder_tree_tb.dut.\pipe[0][18:0]
adder_tree_tb.dut.\pipe[1][18:0]
adder_tree_tb.dut.\pipe[2][18:0]
adder_tree_tb.dut.\pipe[3][18:0]
adder_tree_tb.dut.\pipe[4][18:0]
adder_tree_tb.dut.\pipe[5][18:0]
adder_tree_tb.dut.\pipe[6][18:0]
adder_tree_tb.dut.\pipe[7][18:0]
adder_tree_tb.dut.\pipe[8][18:0]
adder_tree_tb.dut.\pipe[9][18:0]
adder_tree_tb.dut.\pipe[10][18:0]
adder_tree_tb.dut.\pipe[11][18:0]
adder_tree_tb.dut.\pipe[12][18:0]
adder_tree_tb.dut.\pipe[13][18:0]
adder_tree_tb.dut.\pipe[14][18:0]
adder_tree_tb.dut.\pipe[15][18:0]
adder_tree_tb.dut.\pipe[16][18:0]
@421
adder_tree_tb.dut.\pipe[17][18:0]
@420
adder_tree_tb.dut.\pipe[18][18:0]
adder_tree_tb.dut.\pipe[19][18:0]
adder_tree_tb.dut.\pipe[20][18:0]
adder_tree_tb.dut.\pipe[21][18:0]
adder_tree_tb.dut.\pipe[22][18:0]
adder_tree_tb.dut.\pipe[23][18:0]
adder_tree_tb.dut.\pipe[24][18:0]
adder_tree_tb.dut.\pipe[25][18:0]
adder_tree_tb.dut.\pipe[26][18:0]
adder_tree_tb.dut.\pipe[27][18:0]
adder_tree_tb.dut.\pipe[28][18:0]
adder_tree_tb.dut.\pipe[29][18:0]
adder_tree_tb.dut.\pipe[30][18:0]
adder_tree_tb.dut.\pipe[31][18:0]
@22
adder_tree_tb.dut.data_in[127:0]
adder_tree_tb.dut.data_out[18:0]
@420
adder_tree_tb.dut.j
@28
adder_tree_tb.dut.rst
adder_tree_tb.dut.valid_in
adder_tree_tb.dut.valid_out
@800022
adder_tree_tb.dut.valid_pipe[3:0]
@28
(0)adder_tree_tb.dut.valid_pipe[3:0]
(1)adder_tree_tb.dut.valid_pipe[3:0]
(2)adder_tree_tb.dut.valid_pipe[3:0]
(3)adder_tree_tb.dut.valid_pipe[3:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
