[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Mar  1 21:43:18 2024
[*]
[dumpfile] "/home/lrusso/repos/dsbpm/gateware/modules/afeSPI.vcd"
[dumpfile_mtime] "Fri Mar  1 21:00:37 2024"
[dumpfile_size] 36947
[savefile] "/home/lrusso/repos/dsbpm/gateware/modules/afeSPI.gtkw"
[timestart] 0
[size] 1723 937
[pos] -200 -332
*-9.000000 65 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] afeSPI_tb.
[sst_width] 214
[signals_width] 288
[sst_expanded] 1
[sst_vpaned_height] 270
@22
afeSPI_tb.GPIO_OUT[31:0]
@28
afeSPI_tb.GPIO_STROBES
afeSPI_tb.SPI_CLK
@22
afeSPI_tb.SPI_CSB[3:0]
afeSPI_tb.SPI_LE[3:0]
@28
afeSPI_tb.SPI_SDI
@420
afeSPI_tb.cc
@28
afeSPI_tb.clk
@22
afeSPI_tb.csr[31:0]
afeSPI_tb.data[15:0]
@420
afeSPI_tb.errors
@28
afeSPI_tb.module_done
afeSPI_tb.module_ready
@200
-
@28
afeSPI_tb.afeSPI.SPI_CLK
@22
afeSPI_tb.afeSPI.SPI_CSB[3:0]
afeSPI_tb.afeSPI.SPI_LE[3:0]
@28
afeSPI_tb.afeSPI.SPI_SDI
afeSPI_tb.afeSPI.SPI_SDO
@22
afeSPI_tb.afeSPI.bitCounter[5:0]
@28
afeSPI_tb.afeSPI.busy
afeSPI_tb.afeSPI.clk
afeSPI_tb.afeSPI.csrStrobe
afeSPI_tb.afeSPI.deviceSelect[1:0]
afeSPI_tb.afeSPI.lsbFirst
afeSPI_tb.afeSPI.done
@22
afeSPI_tb.afeSPI.gpioOut[31:0]
@c00023
afeSPI_tb.afeSPI.shiftReg[23:0]
@28
(0)afeSPI_tb.afeSPI.shiftReg[23:0]
(1)afeSPI_tb.afeSPI.shiftReg[23:0]
(2)afeSPI_tb.afeSPI.shiftReg[23:0]
(3)afeSPI_tb.afeSPI.shiftReg[23:0]
(4)afeSPI_tb.afeSPI.shiftReg[23:0]
(5)afeSPI_tb.afeSPI.shiftReg[23:0]
(6)afeSPI_tb.afeSPI.shiftReg[23:0]
(7)afeSPI_tb.afeSPI.shiftReg[23:0]
(8)afeSPI_tb.afeSPI.shiftReg[23:0]
(9)afeSPI_tb.afeSPI.shiftReg[23:0]
(10)afeSPI_tb.afeSPI.shiftReg[23:0]
(11)afeSPI_tb.afeSPI.shiftReg[23:0]
(12)afeSPI_tb.afeSPI.shiftReg[23:0]
(13)afeSPI_tb.afeSPI.shiftReg[23:0]
(14)afeSPI_tb.afeSPI.shiftReg[23:0]
(15)afeSPI_tb.afeSPI.shiftReg[23:0]
(16)afeSPI_tb.afeSPI.shiftReg[23:0]
(17)afeSPI_tb.afeSPI.shiftReg[23:0]
(18)afeSPI_tb.afeSPI.shiftReg[23:0]
(19)afeSPI_tb.afeSPI.shiftReg[23:0]
(20)afeSPI_tb.afeSPI.shiftReg[23:0]
(21)afeSPI_tb.afeSPI.shiftReg[23:0]
(22)afeSPI_tb.afeSPI.shiftReg[23:0]
(23)afeSPI_tb.afeSPI.shiftReg[23:0]
@1401201
-group_end
@28
afeSPI_tb.afeSPI.state[1:0]
@22
afeSPI_tb.afeSPI.status[31:0]
@28
afeSPI_tb.afeSPI.tick
afeSPI_tb.afeSPI.tickCounter[2:0]
[pattern_trace] 1
[pattern_trace] 0
