[timestart] 0
[size] 2556 1344
[pos] -1 -1
*-7.000000 787 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] csrTestMaster_tb.
[sst_width] 550
[signals_width] 405
[sst_expanded] 1
[sst_vpaned_height] 415
@200
-TB
@28
csrTestMaster_tb.clk
@24
csrTestMaster_tb.data_read_from_dev[31:0]
@420
csrTestMaster_tb.errors
csrTestMaster_tb.result_read_n
csrTestMaster_tb.result_write_n
@22
csrTestMaster_tb.stb_from_csr[7:0]
@25
csrTestMaster_tb.test_data[31:0]
@28
csrTestMaster_tb.test_rw
@22
csrTestMaster_tb.test_stb[7:0]
@28
csrTestMaster_tb.test_state[1:0]
@24
csrTestMaster_tb.\expected_data_write_results[0][31:0]
csrTestMaster_tb.\expected_data_write_results[1][31:0]
csrTestMaster_tb.\expected_data_write_results[2][31:0]
csrTestMaster_tb.\expected_data_write_results[3][31:0]
csrTestMaster_tb.\expected_data_write_results[4][31:0]
csrTestMaster_tb.\expected_data_write_results[5][31:0]
csrTestMaster_tb.\expected_data_write_results[6][31:0]
csrTestMaster_tb.\expected_data_write_results[7][31:0]
csrTestMaster_tb.\expected_data_write_results[8][31:0]
csrTestMaster_tb.\expected_data_write_results[9][31:0]
csrTestMaster_tb.\expected_sel_write_results[0][7:0]
csrTestMaster_tb.\expected_sel_write_results[1][7:0]
csrTestMaster_tb.\expected_sel_write_results[2][7:0]
csrTestMaster_tb.\expected_sel_write_results[3][7:0]
csrTestMaster_tb.\expected_sel_write_results[4][7:0]
csrTestMaster_tb.\expected_sel_write_results[5][7:0]
csrTestMaster_tb.\expected_sel_write_results[6][7:0]
csrTestMaster_tb.\expected_sel_write_results[7][7:0]
csrTestMaster_tb.\expected_sel_write_results[8][7:0]
csrTestMaster_tb.\expected_sel_write_results[9][7:0]
csrTestMaster_tb.\expected_data_read_results[0][31:0]
csrTestMaster_tb.\expected_data_read_results[1][31:0]
csrTestMaster_tb.\expected_data_read_results[2][31:0]
csrTestMaster_tb.\expected_data_read_results[3][31:0]
csrTestMaster_tb.\expected_data_read_results[4][31:0]
csrTestMaster_tb.\expected_data_read_results[5][31:0]
csrTestMaster_tb.\expected_data_read_results[6][31:0]
csrTestMaster_tb.\expected_data_read_results[7][31:0]
csrTestMaster_tb.\expected_data_read_results[8][31:0]
csrTestMaster_tb.\expected_data_read_results[9][31:0]
csrTestMaster_tb.\expected_sel_read_results[0][7:0]
csrTestMaster_tb.\expected_sel_read_results[1][7:0]
csrTestMaster_tb.\expected_sel_read_results[2][7:0]
csrTestMaster_tb.\expected_sel_read_results[3][7:0]
csrTestMaster_tb.\expected_sel_read_results[4][7:0]
csrTestMaster_tb.\expected_sel_read_results[5][7:0]
csrTestMaster_tb.\expected_sel_read_results[6][7:0]
csrTestMaster_tb.\expected_sel_read_results[7][7:0]
csrTestMaster_tb.\expected_sel_read_results[8][7:0]
csrTestMaster_tb.\expected_sel_read_results[9][7:0]
@22
csrTestMaster_tb.\data_dev_to_csr[0][31:0]
csrTestMaster_tb.\data_dev_to_csr[1][31:0]
csrTestMaster_tb.\data_dev_to_csr[2][31:0]
csrTestMaster_tb.\data_dev_to_csr[3][31:0]
csrTestMaster_tb.\data_dev_to_csr[4][31:0]
csrTestMaster_tb.\data_dev_to_csr[5][31:0]
csrTestMaster_tb.\data_dev_to_csr[6][31:0]
csrTestMaster_tb.\data_dev_to_csr[7][31:0]
@200
-DUT
@28
csrTestMaster_tb.CSR0.clk
@22
csrTestMaster_tb.CSR0.csr_data_i[255:0]
@24
csrTestMaster_tb.CSR0.csr_data_o[31:0]
@28
csrTestMaster_tb.CSR0.csr_in_progress
csrTestMaster_tb.CSR0.csr_rw
@22
csrTestMaster_tb.CSR0.csr_stb_o[7:0]
@28
csrTestMaster_tb.CSR0.csr_verbose
csrTestMaster_tb.CSR0.ready
[pattern_trace] 1
[pattern_trace] 0
