[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jan 30 23:57:55 2023
[*]
[dumpfile] "/home/lrusso/repos/dsbpm/gateware/modules/genericWaveformRecorder.vcd"
[dumpfile_mtime] "Mon Jan 30 23:52:51 2023"
[dumpfile_size] 325430
[savefile] "/home/lrusso/repos/dsbpm/gateware/modules/genericWaveformRecorder.gtkw"
[timestart] 1238
[size] 2556 1344
[pos] -1 -1
*-7.000000 1420 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] genericWaveformRecorder_tb.
[treeopen] genericWaveformRecorder_tb.DUT.
[sst_width] 269
[signals_width] 465
[sst_expanded] 1
[sst_vpaned_height] 415
@200
-TB
@28
genericWaveformRecorder_tb.adc_clk
genericWaveformRecorder_tb.clk
@22
genericWaveformRecorder_tb.GPIO_OUT[31:0]
genericWaveformRecorder_tb.GPIO_STROBES[7:0]
@420
genericWaveformRecorder_tb.errors
@28
genericWaveformRecorder_tb.test_done
@22
genericWaveformRecorder_tb.timestamp[63:0]
@c00022
genericWaveformRecorder_tb.triggers[7:0]
@28
(0)genericWaveformRecorder_tb.triggers[7:0]
(1)genericWaveformRecorder_tb.triggers[7:0]
(2)genericWaveformRecorder_tb.triggers[7:0]
(3)genericWaveformRecorder_tb.triggers[7:0]
(4)genericWaveformRecorder_tb.triggers[7:0]
(5)genericWaveformRecorder_tb.triggers[7:0]
(6)genericWaveformRecorder_tb.triggers[7:0]
(7)genericWaveformRecorder_tb.triggers[7:0]
@1401200
-group_end
@28
genericWaveformRecorder_tb.valid
genericWaveformRecorder_tb.valid_comb
@22
genericWaveformRecorder_tb.wfr_CSR[31:0]
genericWaveformRecorder_tb.wfr_acq_addr_LSB[31:0]
genericWaveformRecorder_tb.wfr_acq_addr_MSB[31:0]
genericWaveformRecorder_tb.wfr_acq_count[31:0]
genericWaveformRecorder_tb.wfr_pretrig_count[31:0]
genericWaveformRecorder_tb.wfr_when_triggered[63:0]
genericWaveformRecorder_tb.wr_axi_AWADDR[34:0]
genericWaveformRecorder_tb.wr_axi_AWLEN[7:0]
@28
genericWaveformRecorder_tb.wr_axi_AWREADY
genericWaveformRecorder_tb.wr_axi_AWVALID
genericWaveformRecorder_tb.wr_axi_BRESP[1:0]
genericWaveformRecorder_tb.wr_axi_BVALID
@22
genericWaveformRecorder_tb.wr_axi_WDATA[127:0]
@28
genericWaveformRecorder_tb.wr_axi_WLAST
genericWaveformRecorder_tb.wr_axi_WREADY
genericWaveformRecorder_tb.wr_axi_WVALID
@200
-DUT
@28
genericWaveformRecorder_tb.DUT.clk
@22
genericWaveformRecorder_tb.DUT.acqAddressLSB[31:0]
genericWaveformRecorder_tb.DUT.acqAddressMSB[31:0]
genericWaveformRecorder_tb.DUT.acqBase[63:0]
@24
genericWaveformRecorder_tb.DUT.acqCount[31:0]
genericWaveformRecorder_tb.DUT.acqLeft[10:0]
genericWaveformRecorder_tb.DUT.acqPretrigLeft[10:0]
@22
genericWaveformRecorder_tb.DUT.acqWhenTriggered[63:0]
@28
genericWaveformRecorder_tb.DUT.acqArmed
@22
genericWaveformRecorder_tb.DUT.axi_AWADDR[34:0]
@c00022
genericWaveformRecorder_tb.DUT.axi_AWLEN[7:0]
@28
(0)genericWaveformRecorder_tb.DUT.axi_AWLEN[7:0]
(1)genericWaveformRecorder_tb.DUT.axi_AWLEN[7:0]
(2)genericWaveformRecorder_tb.DUT.axi_AWLEN[7:0]
(3)genericWaveformRecorder_tb.DUT.axi_AWLEN[7:0]
(4)genericWaveformRecorder_tb.DUT.axi_AWLEN[7:0]
(5)genericWaveformRecorder_tb.DUT.axi_AWLEN[7:0]
(6)genericWaveformRecorder_tb.DUT.axi_AWLEN[7:0]
(7)genericWaveformRecorder_tb.DUT.axi_AWLEN[7:0]
@1401200
-group_end
@28
genericWaveformRecorder_tb.DUT.axi_AWREADY
@23
genericWaveformRecorder_tb.DUT.axi_WDATA[127:0]
@28
genericWaveformRecorder_tb.DUT.axi_AWVALID
genericWaveformRecorder_tb.DUT.axi_BRESP[1:0]
genericWaveformRecorder_tb.DUT.axi_BVALID
genericWaveformRecorder_tb.DUT.axi_WLAST
genericWaveformRecorder_tb.DUT.axi_WREADY
genericWaveformRecorder_tb.DUT.axi_WVALID
@24
genericWaveformRecorder_tb.DUT.beatCount[2:0]
@22
genericWaveformRecorder_tb.DUT.csrAcqCount[10:0]
@28
genericWaveformRecorder_tb.DUT.csrArmed
genericWaveformRecorder_tb.DUT.csrBRESP[1:0]
genericWaveformRecorder_tb.DUT.csrDiagMode
@22
genericWaveformRecorder_tb.DUT.csrPretrigCount[10:0]
@28
genericWaveformRecorder_tb.DUT.csrStrobe
genericWaveformRecorder_tb.DUT.csrToggle
genericWaveformRecorder_tb.DUT.csrToggle_d1
@22
genericWaveformRecorder_tb.DUT.csrTriggerEnables[7:0]
@c00022
genericWaveformRecorder_tb.DUT.csr[31:0]
@28
(0)genericWaveformRecorder_tb.DUT.csr[31:0]
(1)genericWaveformRecorder_tb.DUT.csr[31:0]
(2)genericWaveformRecorder_tb.DUT.csr[31:0]
(3)genericWaveformRecorder_tb.DUT.csr[31:0]
(4)genericWaveformRecorder_tb.DUT.csr[31:0]
(5)genericWaveformRecorder_tb.DUT.csr[31:0]
(6)genericWaveformRecorder_tb.DUT.csr[31:0]
(7)genericWaveformRecorder_tb.DUT.csr[31:0]
(8)genericWaveformRecorder_tb.DUT.csr[31:0]
(9)genericWaveformRecorder_tb.DUT.csr[31:0]
(10)genericWaveformRecorder_tb.DUT.csr[31:0]
(11)genericWaveformRecorder_tb.DUT.csr[31:0]
(12)genericWaveformRecorder_tb.DUT.csr[31:0]
(13)genericWaveformRecorder_tb.DUT.csr[31:0]
(14)genericWaveformRecorder_tb.DUT.csr[31:0]
(15)genericWaveformRecorder_tb.DUT.csr[31:0]
(16)genericWaveformRecorder_tb.DUT.csr[31:0]
(17)genericWaveformRecorder_tb.DUT.csr[31:0]
(18)genericWaveformRecorder_tb.DUT.csr[31:0]
(19)genericWaveformRecorder_tb.DUT.csr[31:0]
(20)genericWaveformRecorder_tb.DUT.csr[31:0]
(21)genericWaveformRecorder_tb.DUT.csr[31:0]
(22)genericWaveformRecorder_tb.DUT.csr[31:0]
(23)genericWaveformRecorder_tb.DUT.csr[31:0]
(24)genericWaveformRecorder_tb.DUT.csr[31:0]
(25)genericWaveformRecorder_tb.DUT.csr[31:0]
(26)genericWaveformRecorder_tb.DUT.csr[31:0]
(27)genericWaveformRecorder_tb.DUT.csr[31:0]
(28)genericWaveformRecorder_tb.DUT.csr[31:0]
(29)genericWaveformRecorder_tb.DUT.csr[31:0]
(30)genericWaveformRecorder_tb.DUT.csr[31:0]
(31)genericWaveformRecorder_tb.DUT.csr[31:0]
@1401200
-group_end
@22
genericWaveformRecorder_tb.DUT.diagCount[31:0]
@28
genericWaveformRecorder_tb.DUT.fifoEmpty
genericWaveformRecorder_tb.DUT.fifoOverflow
genericWaveformRecorder_tb.DUT.fifoProgEmpty
genericWaveformRecorder_tb.DUT.fifo_rd_en
genericWaveformRecorder_tb.DUT.fifo_wr_en
genericWaveformRecorder_tb.DUT.full
genericWaveformRecorder_tb.DUT.overrun
@22
genericWaveformRecorder_tb.DUT.pauseCount[5:0]
genericWaveformRecorder_tb.DUT.pretrigCount[31:0]
genericWaveformRecorder_tb.DUT.regStrobes[4:0]
@24
genericWaveformRecorder_tb.DUT.state[2:0]
@22
genericWaveformRecorder_tb.DUT.sysAcqBase[63:0]
@28
genericWaveformRecorder_tb.DUT.sysAcqCountStrobe
@22
genericWaveformRecorder_tb.DUT.sysAcqCount_r[10:0]
@28
genericWaveformRecorder_tb.DUT.sysAddrLSBStrobe
genericWaveformRecorder_tb.DUT.sysAddrMSBStrobe
@c00022
genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
@28
(0)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(1)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(2)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(3)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(4)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(5)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(6)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(7)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(8)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(9)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(10)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(11)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(12)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(13)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(14)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(15)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(16)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(17)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(18)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(19)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(20)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(21)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(22)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(23)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(24)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(25)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(26)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(27)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(28)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(29)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(30)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(31)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(32)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(33)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
(34)genericWaveformRecorder_tb.DUT.sysAxi_AWADDR[34:0]
@1401200
-group_end
@28
genericWaveformRecorder_tb.DUT.sysClk
genericWaveformRecorder_tb.DUT.sysCsrArmed
genericWaveformRecorder_tb.DUT.sysCsrBRESP[1:0]
genericWaveformRecorder_tb.DUT.sysCsrDiagMode
genericWaveformRecorder_tb.DUT.sysCsrStrobe
genericWaveformRecorder_tb.DUT.sysCsrToggle
@22
genericWaveformRecorder_tb.DUT.sysCsrTriggerEnables[7:0]
@28
genericWaveformRecorder_tb.DUT.sysFull
genericWaveformRecorder_tb.DUT.sysOverrun
@22
genericWaveformRecorder_tb.DUT.sysPretrigCount_r[10:0]
@28
genericWaveformRecorder_tb.DUT.sysPretrigStrobe
genericWaveformRecorder_tb.DUT.sysState[2:0]
@22
genericWaveformRecorder_tb.DUT.sysWhenTriggered[63:0]
genericWaveformRecorder_tb.DUT.timestamp[63:0]
@28
genericWaveformRecorder_tb.DUT.triggerFlag
@c00022
genericWaveformRecorder_tb.DUT.triggerReg[7:0]
@28
(0)genericWaveformRecorder_tb.DUT.triggerReg[7:0]
(1)genericWaveformRecorder_tb.DUT.triggerReg[7:0]
(2)genericWaveformRecorder_tb.DUT.triggerReg[7:0]
(3)genericWaveformRecorder_tb.DUT.triggerReg[7:0]
(4)genericWaveformRecorder_tb.DUT.triggerReg[7:0]
(5)genericWaveformRecorder_tb.DUT.triggerReg[7:0]
(6)genericWaveformRecorder_tb.DUT.triggerReg[7:0]
(7)genericWaveformRecorder_tb.DUT.triggerReg[7:0]
@1401200
-group_end
@22
genericWaveformRecorder_tb.DUT.triggerReg_d[7:0]
@28
genericWaveformRecorder_tb.DUT.triggered
@c00022
genericWaveformRecorder_tb.DUT.triggers[7:0]
@28
(0)genericWaveformRecorder_tb.DUT.triggers[7:0]
(1)genericWaveformRecorder_tb.DUT.triggers[7:0]
(2)genericWaveformRecorder_tb.DUT.triggers[7:0]
(3)genericWaveformRecorder_tb.DUT.triggers[7:0]
(4)genericWaveformRecorder_tb.DUT.triggers[7:0]
(5)genericWaveformRecorder_tb.DUT.triggers[7:0]
(6)genericWaveformRecorder_tb.DUT.triggers[7:0]
(7)genericWaveformRecorder_tb.DUT.triggers[7:0]
@1401200
-group_end
@28
genericWaveformRecorder_tb.DUT.valid
@22
genericWaveformRecorder_tb.DUT.whenTriggered[63:0]
genericWaveformRecorder_tb.DUT.writeAddr[9:0]
genericWaveformRecorder_tb.DUT.writeData[31:0]
@200
-DUT_fifo
@28
genericWaveformRecorder_tb.DUT.fifo.clk
genericWaveformRecorder_tb.DUT.fifo.we
genericWaveformRecorder_tb.DUT.fifo.re
genericWaveformRecorder_tb.DUT.fifo.empty
genericWaveformRecorder_tb.DUT.fifo.full
genericWaveformRecorder_tb.DUT.fifo.last
@24
genericWaveformRecorder_tb.DUT.fifo.count[4:0]
[pattern_trace] 1
[pattern_trace] 0
